server {
    listen 80;
    listen [::]:80;

    server_name lintmx.com www.lintmx.com;

    location / {
        return 301 https://lintmx.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.lintmx.com;

    include snippets/ssl-lintmx.com.conf;
    include snippets/ssl-params.conf;

    location / {
        return 301 https://lintmx.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name lintmx.com;

    include snippets/ssl-lintmx.com.conf;
    include snippets/ssl-params.conf;

    index index.html index.htm;

    root /blog;

    location / {
        try_files $uri $uri/ =404;
    }
}